# spring-pocs

./: README.md
eureka-another-client/: .project  pom.xml
eureka-another-client/src/main/java/com/projects/: EurekaClientApplication.java
eureka-another-client/src/main/resources/: bootstrap.properties
eureka-client/: .project  pom.xml
eureka-client/src/main/java/com/projects/: EurekaClientApplication.java
eureka-service/: .project  pom.xml
eureka-service/src/main/java/com/projects/: EurekaServiceApplication.java
eureka-service/src/main/resources/: application.properties
sayhelloservice/: .project  pom.xml
sayhelloservice/src/main/java/com/projects/: SayHelloApplication.java
sayhelloservice/src/main/resources/: application.yml
spring-angularjs-starter/: pom.xml
spring-angularjs-starter/src/main/java/com/example/: SpringAngularjsStarterApplication.java
spring-angularjs-starter/src/main/java/com/example/controllers/: FileController.java  package-info.java
spring-angularjs-starter/src/main/java/com/example/model/: FileUpload.java  package-info.java
spring-angularjs-starter/src/main/java/com/example/repo/: FileUploadRepository.java  package-info.java
spring-angularjs-starter/src/main/java/com/example/services/: FileUploadService.java  package-info.java
spring-angularjs-starter/src/main/resources/: application.properties
spring-angularjs-starter/src/main/resources/static/: index.html
spring-angularjs-starter/src/main/resources/static/js/: app.js  fileAppControllers.js  hello.js
spring-angularjs-starter/src/main/wro/: wro.xml
spring-angularjs-starter/src/test/java/com/example/: SpringAngularjsStarterApplicationTests.java
spring-cloud-pocs/: .project  pom.xml
spring-cloud-pocs/src/main/java/com/projects/: SayHelloConfiguration.java  UserApplication.java
spring-cloud-pocs/src/main/resources/: application.properties
spring-cloud-service-registry/: .project  pom.xml
spring-security-pocs/: SpringBootSecu
spring-security-pocs/demo-springsecurity/: .project  pom.xml
spring-security-pocs/demo-springsecurity/src/main/java/hello/: CurrentUser.java  CurrentUserControllerAdvice.java  CurrentUserDetailsService.java  CurrentUserService.java  CurrentUserServiceImpl.java  HomeController.java  LoginController.java  MvcConfig.java  Role.java  SecurityConfig.java  User.java  UserController.java  UserCreateForm.java  UserCreateFormValidator.java  UserRepository.java  UserService.java  UserServiceImpl.java  UsersController.java  WebSecurityConfig.java
spring-security-pocs/demo-springsecurity/src/main/resources/: data.sql
spring-security-pocs/demo-springsecurity/src/test/java/com/projects/demo_springsecurity/: AppTest.java
spring-security-pocs/demo2-springsecurity/: .project  pom.xml
spring-security-pocs/demo2-springsecurity/src/main/java/com/projects/demospringsecurity/: Application.java  WebSecurityConfig.java
spring-security-pocs/demo2-springsecurity/src/main/java/com/projects/demospringsecurity/controllers/: UserController.java  package-info.java
spring-security-pocs/demo2-springsecurity/src/main/java/com/projects/demospringsecurity/domain/: Role.java  User.java
spring-security-pocs/demo2-springsecurity/src/main/java/com/projects/demospringsecurity/repository/: RoleRepository.java  UserRepository.java
spring-security-pocs/demo2-springsecurity/src/main/java/com/projects/demospringsecurity/service/: SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java  package-info.java
spring-security-pocs/demo2-springsecurity/src/main/java/com/projects/demospringsecurity/validators/: UserValidator.java  package-info.java
spring-security-pocs/spring-angularoauth/: .project  pom.xml
spring-security-pocs/spring-angularoauth/src/main/java/com/projects/spring_angularoauth/: App.java
spring-security-pocs/spring-angularoauth/src/test/java/com/projects/spring_angularoauth/: AppTest.java
spring-security-pocs/springoauth2/: .project  pom.xml
spring-security-pocs/springoauth2/src/main/java/com/projects/springoauth2/: App.java
spring-security-pocs/springoauth2/src/test/java/com/projects/springoauth2/: AppTest.java
